#!/usr/bin/python
# WARNING: Dynamic reconfigure functionality deprecated
# Now using topics to emit the flight envelope

PACKAGE = 'flight_envelope'
this_file_name = 'flight_envelope'
documentation_name = 'flight_envelope'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Box constraints for flight envelope
gen.add('Va_max',    double_t, 0, 'Maximum Airspeed', 25, 10, 50)
gen.add('Va_min',    double_t, 0, 'Minimum Airspeed',  5,  1, 15)
gen.add('gamma_max', double_t, 0, 'Maximum flight path angle (deg)',  30, -90, 90)
gen.add('gamma_min', double_t, 0, 'Minimum flight path angle (deg)', -30, -90, 90)
gen.add('R_min',     double_t, 0, 'Minimum turning radius', 100, 20, 200)

# Parameters for the definition of the Flight Envelope ellipsoid
# Ax^2 + By^2 + Cz^2 + 2Dxy + 2Exz + 2Fyz + 2Gx + 2Hy + 2Iz + J = 0
# where x:Va, y: gamma, z: psi_dot
gen.add('el_A', double_t, 0, 'Va^2 coefficient',            0, 0, 10)
gen.add('el_B', double_t, 0, 'gamma^2 coefficient',         0, 0, 10)
gen.add('el_C', double_t, 0, 'psi_dot coefficient',         0, 0, 10)
gen.add('el_D', double_t, 0, 'Va*gamma coefficient',        0, 0, 10)
gen.add('el_E', double_t, 0, 'Va*psi_dot coefficient',      0, 0, 10)
gen.add('el_F', double_t, 0, 'gamma*psi_dot coefficient',   0, 0, 10)
gen.add('el_G', double_t, 0, 'Va coefficient',              0, 0, 10)
gen.add('el_H', double_t, 0, 'gamma coefficient',           0, 0, 10)
gen.add('el_I', double_t, 0, 'psi_dot coefficient',         0, 0, 10)
gen.add('el_J', double_t, 0, 'constant coefficient',      100, 0, 10)

exit(gen.generate(PACKAGE, documentation_name, this_file_name))